{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16260\viewh9560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0, 1, 0, 1, 0\
0, 5, 1, 1, 1, 1, 1, 5, 0\
5, 4, 1, 5, 0, 5, 1, 4, 5\
1, 1, 5, 1, 1\
1, 1, 1\
200, 100, 400, 100, 200\
60, 40, 30, 345, 50, 345, 30, 40, 60\
130, 235, 40, 50, 90, 50, 40, 235, 130\
225, 225, 100, 225, 225\
480, 40, 480\
0, 30, 0, 30, 0\
0, 30, 200, 40, 140, 40, 200, 30, 0\
40, 40, 200, 30, 40, 30, 200, 40, 40\
40, 40, 120, 40, 40\
40, 200, 40\
340, 340, 340, 340, 340\
100, 250, 100, 100, 0, 100, 100, 250, 100\
400, 400, 240, 340, 400, 340, 240, 400, 400\
560, 560, 480, 560, 560\
760, 600, 760}